---
bosh-lite-creds: &bosh-lite-creds
  BOSH_ENVIRONMENT: ((infrastructure/bosh-lite-director.director_url))
  BOSH_CLIENT: ((infrastructure/bosh-lite-director.director_username))
  BOSH_CLIENT_SECRET: ((infrastructure/bosh-lite-director.director_password))
  BOSH_CA_CERT: ((infrastructure/bosh-lite-director.director_ca_cert))
  BOSH_GW_USER: jumpbox
  BOSH_GW_HOST: ((infrastructure/bosh-lite-director.jumpbox_host))
  BOSH_GW_PRIVATE_KEY: ((infrastructure/bosh-lite-director.jumpbox_ssh_key))

aws-region: &aws-region eu-west-1
aws-backup-region: &aws-backup-region eu-central-1

mysql-deployment-name: &mysql-deployment-name mysql-dev
mysql-host: &mysql-host 10.244.1.9
mysql-port: &mysql-port 3306
mysql-username: &mysql-username root
mysql-password: &mysql-password mysql_password

postgres-9-4-deployment-name: &postgres-9-4-deployment-name postgres-9-4-dev
postgres-9-4-host: &postgres-9-4-host 10.244.1.10
postgres-9-4-port: &postgres-9-4-port 5432
postgres-9-4-username: &postgres-9-4-username test_user
postgres-9-4-password: &postgres-9-4-password postgres_password

postgres-9-6-deployment-name: &postgres-9-6-deployment-name postgres-9-6-dev
postgres-9-6-host: &postgres-9-6-host 10.244.1.11
postgres-9-6-port: &postgres-9-6-port 5432
postgres-9-6-username: &postgres-9-6-username test_user
postgres-9-6-password: &postgres-9-6-password postgres_password
postgres-9-6-ssl-username: &postgres-9-6-ssl-username ssl_user
postgres-9-6-ssl-password: &postgres-9-6-ssl-password postgres_password
postgres-9-6-tls-username: &postgres-9-6-tls-username mutual_tls_user
postgres-9-6-tls-common-name: &postgres-9-6-tls-common-name postgres96

postgres-10-deployment-name: &postgres-10-deployment-name postgres-10-dev
postgres-10-host: &postgres-10-host 10.244.1.12
postgres-10-port: &postgres-10-port 5432
postgres-10-username: &postgres-10-username test_user
postgres-10-password: &postgres-10-password postgres_password

postgres-11-deployment-name: &postgres-11-deployment-name postgres-11-dev
postgres-11-host: &postgres-11-host 10.244.1.13
postgres-11-port: &postgres-11-port 5432
postgres-11-username: &postgres-11-username test_user
postgres-11-password: &postgres-11-password postgres_password

postgres-13-deployment-name: &postgres-13-deployment-name postgres-13-dev
postgres-13-host: &postgres-13-host 10.244.1.14
postgres-13-port: &postgres-13-port 5432
postgres-13-username: &postgres-13-username test_user
postgres-13-password: &postgres-13-password postgres_password

vault_creds: &vault_creds
  url: ((vault/server.url))
  role_id: ((vault/resource_credentials.role_id))
  secret_id: ((vault/resource_credentials.secret_id))

resource_types:
- name: vault
  type: docker-image
  source:
    repository: wfernandes/vault-resource
    tag: latest
- name: custom-terraform
  type: docker-image
  source:
    repository: ljfranklin/terraform-resource
    tag: 0.14.2
- name: bosh-deployment
  type: docker-image
  source:
    repository: cloudfoundry/bosh-deployment-resource


resources:
- name: every6h
  type: time
  source:
    interval: 6h
    start: 9:00 AM
    stop: 5:00 PM
    days: [Monday, Tuesday, Wednesday, Thursday, Friday]
- name: backup-and-restore-sdk-release
  type: git
  source:
    uri: git@github.com:cloudfoundry-incubator/backup-and-restore-sdk-release.git
    private_key: ((github.ssh_key))
    branch: main
- name: release
  type: s3
  source:
    bucket: backup-and-restore-sdk-releases
    regexp: backup-and-restore-sdk-(.*).tgz
    region_name: *aws-region
    access_key_id: ((aws_credentials.access_key_id))
    secret_access_key: ((aws_credentials.secret_access_key))
- name: xenial-stemcell
  type: bosh-io-stemcell
  source:
    name: bosh-warden-boshlite-ubuntu-xenial-go_agent
- name: xenial-stemcell-aws
  type: bosh-io-stemcell
  source:
    name: bosh-aws-xen-hvm-ubuntu-xenial-go_agent
- name: bbl-state-bosh-lite
  type: vault
  source:
    <<: *vault_creds
    path: /concourse/common/infrastructure/bosh/maru-lite
    tarball: true
- name: mysql-dev-deployment
  type: bosh-deployment
  source:
    deployment: *mysql-deployment-name
    skip_check: true
- name: postgres-9.4-dev-deployment
  type: bosh-deployment
  source:
    deployment: *postgres-9-4-deployment-name
    skip_check: true
- name: postgres-9.6-dev-deployment
  type: bosh-deployment
  source:
    deployment: *postgres-9-6-deployment-name
    skip_check: true

- name: postgres-10-dev-deployment
  type: bosh-deployment
  source:
    deployment: *postgres-10-deployment-name
    skip_check: true

- name: postgres-11-dev-deployment
  type: bosh-deployment
  source:
    deployment: *postgres-11-deployment-name
    skip_check: true

- name: postgres-13-dev-deployment
  type: bosh-deployment
  source:
    deployment: *postgres-13-deployment-name
    skip_check: true
- name: aws-blobstore-sdk-deployment
  type: bosh-deployment
  source:
    deployment: s3-backuper
    skip_check: true
- name: azure-blobstore-sdk-deployment
  type: bosh-deployment
  source:
    deployment: azure-backuper
    skip_check: true
- name: bbl-state-director-with-iam-profile
  type: vault
  source:
    <<: *vault_creds
    path: /concourse/common/infrastructure/bosh/aws-ec2
    tarball: true
- name: s3-backuper-with-iam-instance-profile-deployment
  type: bosh-deployment
  source:
    deployment: s3-backuper
    skip_check: true
- name: database-backup-restorer-deployment
  type: bosh-deployment
  source:
    deployment: database-backup-restorer
    skip_check: true
- name: gcs-blobstore-sdk-deployment
  type: bosh-deployment
  source:
    deployment: gcs-backuper
    skip_check: true

jobs:
- name: deploy-database-sdk
  serial: true
  plan:
  - in_parallel:
    - get: backup-and-restore-sdk-release
    - get: release-tarball
      trigger: true
      resource: release
    - get: bbl-state-bosh-lite
    - get: xenial-stemcell
  - task: generate-bosh-deployment-source-file
    file: backup-and-restore-sdk-release/ci/tasks/bosh-deployment-resource-source-file-adapter/task.yml
    params:
      BBL_STATE: .
  - put: database-backup-restorer-deployment
    params:
      manifest: backup-and-restore-sdk-release/ci/manifests/database-backup-restorer.yml
      stemcells:
      - xenial-stemcell/*.tgz
      releases:
      - release-tarball/backup-and-restore-sdk-*.tgz
      vars:
        deployment-name: database-backup-restorer
        availability_zone: z1
      source_file: source-file/source-file.yml
- name: deploy-postgres
  serial: true
  plan:
  - in_parallel:
    - get: every6h
      trigger: true
    - get: backup-and-restore-sdk-release
    - get: release-tarball
      resource: release
      trigger: true
    - get: xenial-stemcell
    - get: bbl-state-bosh-lite
  - task: generate-bosh-deployment-source-file
    file: backup-and-restore-sdk-release/ci/tasks/bosh-deployment-resource-source-file-adapter/task.yml
    params:
      BBL_STATE: .
  - in_parallel:
    - put: postgres-9.4-dev-deployment
      params:
        manifest: backup-and-restore-sdk-release/ci/manifests/postgres-9.4.yml
        stemcells:
        - xenial-stemcell/*.tgz
        vars:
          deployment-name: *postgres-9-4-deployment-name
          db_username: *postgres-9-4-username
          db_password: *postgres-9-4-password
          db_host: *postgres-9-4-host
          availability_zone: z1
        source_file: source-file/source-file.yml
    - put: postgres-9.6-dev-deployment
      params:
        manifest: backup-and-restore-sdk-release/ci/manifests/postgres-9.6.yml
        vars:
          deployment-name: *postgres-9-6-deployment-name
          db_username: *postgres-9-6-username
          db_password: *postgres-9-6-password
          ssl_username: *postgres-9-6-ssl-username
          ssl_password: *postgres-9-6-ssl-password
          tls_username: *postgres-9-6-tls-username
          tls_common_name: *postgres-9-6-tls-common-name
          db_host: *postgres-9-6-host
          db_port: *postgres-9-6-port
          availability_zone: z1
          databases.ca: ((backup-and-restore-sdk-release-db-certs.postgres_96_ca_cert))
          databases.certificate: ((backup-and-restore-sdk-release-db-certs.postgres_96_client_cert))
          databases.private_key: ((backup-and-restore-sdk-release-db-certs.postgres_96_client_key))
        source_file: source-file/source-file.yml
    - put: postgres-10-dev-deployment
      params:
        manifest: backup-and-restore-sdk-release/ci/manifests/postgres-10.yml
        stemcells:
        - xenial-stemcell/*.tgz
        vars:
          deployment-name: *postgres-10-deployment-name
          db_username: *postgres-10-username
          db_password: *postgres-10-password
          db_host: *postgres-10-host
          availability_zone: z1
        source_file: source-file/source-file.yml
    - put: postgres-11-dev-deployment
      params:
        manifest: backup-and-restore-sdk-release/ci/manifests/postgres-11.yml
        stemcells:
        - xenial-stemcell/*.tgz
        vars:
          deployment-name: *postgres-11-deployment-name
          db_username: *postgres-11-username
          db_password: *postgres-11-password
          db_host: *postgres-11-host
          availability_zone: z1
        source_file: source-file/source-file.yml
    - put: postgres-13-dev-deployment
      params:
        manifest: backup-and-restore-sdk-release/ci/manifests/postgres-13.yml
        stemcells:
        - xenial-stemcell/*.tgz
        vars:
          deployment-name: *postgres-13-deployment-name
          db_username: *postgres-13-username
          db_password: *postgres-13-password
          db_host: *postgres-13-host
          availability_zone: z1
        source_file: source-file/source-file.yml
  - task: create-ssl-user
    file: backup-and-restore-sdk-release/ci/tasks/create-ssl-user/task.yml
    params:
      <<: *bosh-lite-creds
      BOSH_DEPLOYMENT: *postgres-9-6-deployment-name

- name: deploy-mariadb
  serial: true
  plan:
  - in_parallel:
    - get: every6h
      trigger: true
    - get: backup-and-restore-sdk-release
    - get: release-tarball
      trigger: true
      resource: release
    - get: xenial-stemcell
    - get: bbl-state-bosh-lite
  - task: generate-bosh-deployment-source-file
    file: backup-and-restore-sdk-release/ci/tasks/bosh-deployment-resource-source-file-adapter/task.yml
    params:
      BBL_STATE: .
  - put: mysql-dev-deployment
    attempts: 3
    params:
      manifest: backup-and-restore-sdk-release/ci/manifests/mysql.yml
      stemcells:
      - xenial-stemcell/*.tgz
      vars:
        deployment-name: *mysql-deployment-name
        db_password: *mysql-password
        db_host: *mysql-host
        availability_zone: z1
        databases.ca: ((backup-and-restore-sdk-release-db-certs.mysql_ca_cert))
        databases.certificate: ((backup-and-restore-sdk-release-db-certs.mysql_client_cert))
        databases.private_key: ((backup-and-restore-sdk-release-db-certs.mysql_client_key))
      source_file: source-file/source-file.yml

- name: deploy-s3-blobstore-sdk
  serial: true
  plan:
  - in_parallel:
    - get: every6h
      trigger: true
    - get: backup-and-restore-sdk-release
    - get: release-tarball
      trigger: true
      resource: release
    - get: xenial-stemcell
    - get: bbl-state-bosh-lite
  - task: generate-bosh-deployment-source-file
    file: backup-and-restore-sdk-release/ci/tasks/bosh-deployment-resource-source-file-adapter/task.yml
    params:
      BBL_STATE: .
  - put: aws-blobstore-sdk-deployment
    params:
      manifest: backup-and-restore-sdk-release/ci/manifests/s3-backuper.yml
      stemcells:
      - xenial-stemcell/*.tgz
      releases:
      - release-tarball/backup-and-restore-sdk-*.tgz
      vars:
        deployment-name: s3-backuper
        availability_zone: z1
        aws-access-key-id: ((aws_credentials.access_key_id))
        aws-secret-access-key: ((aws_credentials.secret_access_key))
        s3-bucket-name: bbr-system-test-bucket
        s3-cloned-bucket-name: bbr-system-test-bucket-clone
        s3-region: *aws-region
        s3-cloned-bucket-region: *aws-backup-region
        s3-unversioned-bucket-name-for-versioned-backuper: bbr-system-test-bucket-unversioned
        s3-unversioned-bucket-region-for-versioned-backuper: *aws-region
        s3-unversioned-bucket-name: bbr-system-test-s3-unversioned-bucket
        s3-unversioned-bucket-region: *aws-region
        s3-unversioned-backup-bucket-name: bbr-system-test-s3-unversioned-backup-bucket
        s3-unversioned-backup-bucket-region: us-east-1
        minio-access-key: ((backup-and-restore-sdk-release.minio_access_key))
        minio-secret-key: ((backup-and-restore-sdk-release.minio_secret_key))
        s3-unversioned-bpm-bucket-name: sdk-system-test-unversioned-bpm
        s3-unversioned-bpm-bucket-region: *aws-region
        s3-unversioned-bpm-backup-bucket-name: sdk-system-test-unversioned-bpm-backup
        s3-unversioned-bpm-backup-bucket-region: *aws-region
        s3-unversioned-large-number-of-files-bucket-name: sdk-large-number-of-files
        s3-unversioned-large-number-of-files-bucket-region: *aws-region
        s3-unversioned-large-number-of-files-backup-bucket-name: sdk-large-number-of-files-backup
        s3-unversioned-large-number-of-files-backup-bucket-region: *aws-region
        s3-unversioned-clone-bucket-name: sdk-unversioned-clone
        s3-unversioned-clone-bucket-region: us-east-1
      source_file: source-file/source-file.yml

- name: deploy-s3-blobstore-sdk-with-iam-instance-profile
  serial: true
  plan:
  - in_parallel:
    - get: every6h
      trigger: true
    - get: backup-and-restore-sdk-release
    - get: release-tarball
      trigger: true
      resource: release
    - get: xenial-stemcell-aws
    - get: bbl-state-director-with-iam-profile
  - task: generate-bosh-deployment-source-file
    file: backup-and-restore-sdk-release/ci/tasks/bosh-deployment-resource-source-file-adapter/task.yml
    input_mapping:
      bbl-state-bosh-lite: bbl-state-director-with-iam-profile
    params:
      BBL_STATE: .
  - put: s3-backuper-with-iam-instance-profile-deployment
    params:
      manifest: backup-and-restore-sdk-release/ci/manifests/s3-backuper-with-iam-instance-profile.yml
      stemcells:
      - xenial-stemcell-aws/*.tgz
      releases:
      - release-tarball/backup-and-restore-sdk-*.tgz
      vars:
        deployment-name: s3-backuper
        s3-bucket-name: iam-instance-role-test
        s3-region: *aws-region
      source_file: source-file/source-file.yml

- name: deploy-azure-blobstore-sdk
  serial: true
  plan:
  - in_parallel:
    - get: every6h
      trigger: true
    - get: backup-and-restore-sdk-release
    - get: release-tarball
      trigger: true
      resource: release
    - get: xenial-stemcell
    - get: bbl-state-bosh-lite
  - task: generate-bosh-deployment-source-file
    file: backup-and-restore-sdk-release/ci/tasks/bosh-deployment-resource-source-file-adapter/task.yml
    params:
      BBL_STATE: .
  - put: azure-blobstore-sdk-deployment
    params:
      manifest: backup-and-restore-sdk-release/ci/manifests/azure-backuper.yml
      stemcells:
      - xenial-stemcell/*.tgz
      releases:
      - release-tarball/backup-and-restore-sdk-*.tgz
      vars:
        deployment-name: azure-backuper
        azure-container-name: bbr-system-test-azure-container
        azure-storage-account: ((azure_credentials.storage_account_1))
        azure-storage-key: ((azure_credentials.storage_key_1))
        azure-different-storage-account: ((azure_credentials.storage_account_2))
        azure-different-storage-key: ((azure_credentials.storage_key_2))
        azure-different-container-name: bbr-system-test-azure-different-container
      source_file: source-file/source-file.yml

- name: deploy-gcs-blobstore-sdk
  serial: true
  plan:
  - in_parallel:
    - get: backup-and-restore-sdk-release
    - get: release-tarball
      trigger: true
      resource: release
    - get: xenial-stemcell
    - get: bbl-state-bosh-lite
  - task: generate-bosh-deployment-source-file
    file: backup-and-restore-sdk-release/ci/tasks/bosh-deployment-resource-source-file-adapter/task.yml
    params:
      BBL_STATE: .
  - put: gcs-blobstore-sdk-deployment
    params:
      manifest: backup-and-restore-sdk-release/ci/manifests/gcs-backuper.yml
      stemcells:
      - xenial-stemcell/*.tgz
      releases:
      - release-tarball/backup-and-restore-sdk-*.tgz
      vars:
        deployment-name: gcs-backuper
        gcp-service-account-key: ((gcp/service_accounts/owner_role.json_key))
        gcs-bucket-name: bbr-system-test-gcs-bucket
        gcs-backup-bucket-name: bbr-system-test-gcs-backup-bucket
      source_file: source-file/source-file.yml
