---
platform: linux

inputs:
- name: backup-and-restore-sdk-release

params:
  GH_TOKEN: 
  GH_ENTERPRISE_TOKEN:
  GH_HOST: github.com
  BASE: main
  BRANCH:
  MESSAGE:
  TITLE:
  LABELS: ''
  DEBUG:
  DRAFT: false # must be true or false (default is false)

run:
  path: backup-and-restore-sdk-release/ci/tasks/create-pr/task.sh